# curso_maven

./: .gitignore  README.md  ejercicio1.md  ejercicio2.md  ejercicio3.md  ejercicio4.md
basico/: pom.xml
basico-core/: dependency-reduced-pom.xml
basico-core/src/test/java/com/curso/maven/basico/: AppTest.java
basico-web/: pom.xml
basico-web/src/main/java/servlet/: HolaMundoServlet.java
basico/basico-core/: dependency-reduced-pom.xml  pom.xml
basico/basico-core/src/main/java/com/curso/maven/basico/service/: CalculadoraService.java  CalculadoraServiceFactory.java  CalculadoraServiceImpl.java
basico/basico-web/: pom.xml
basico/basico-web/src/main/java/servlet/: HolaMundoServlet.java
basico/basico-web/src/main/webapp/WEB-INF/: web.xml
basico/src/main/java/com/curso/maven/basico/: App.java
basicoNuevo/: pom.xml
basicoNuevo/basicoNuevo-core/: dependency-reduced-pom.xml  pom.xml
basicoNuevo/basicoNuevo-core/src/main/java/com/curso/maven/basico/basicoNuevo/: App.java
basicoNuevo/basicoNuevo-core/src/main/java/com/curso/maven/basico/basicoNuevo/service/: CalculadoraService.java  CalculadoraServiceFactory.java  CalculadoraServiceImpl.java
basicoNuevo/basicoNuevo-core/src/test/java/com/curso/maven/basico/basicoNuevo/: AppTest.java
basicoNuevo/basicoNuevo-web/: pom.xml
basicoNuevo/basicoNuevo-web/src/main/java/servlet/: HolaMundoServlet.java
basicoNuevo/basicoNuevo-web/src/main/webapp/WEB-INF/: web.xml
misc/: COMO_CONF_MAVEN.md
