<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.curso.maven</groupId>
                <artifactId>basico</artifactId>
                <version>1.0</version>
        </parent>

	<groupId>com.curso.maven</groupId>
	<artifactId>basico-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<dependencies>
	        <dependency>
	                <groupId>com.curso.maven</groupId>
        	        <artifactId>basico-core</artifactId>
                	<version>1.0</version>
	        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/basico-web</path>
				</configuration>
			</plugin>

<!-- Genera un JAR ejecutable (Tomcat embebido)
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/basico-web</path>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
